/***************
* Block 77 css *
****************/
.td_block_77 {
    position: relative;
    padding-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_block_77{
        padding-top: 17px;
    }
}
@media (max-width: 767px) {
    .td_block_77{
        padding-top: 17px;
    }
}
.td_block_77 .block-title {
    margin: 0px 0px 20px 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_block_77 .block-title{
        margin: 0px 0px 17px 17px;
    }
}
@media (max-width: 767px) {
    .td_block_77 .block-title{
        margin: 0px 0px 17px 10px;
    }
}
.td_block_77 .td_block_inner {
    clear: right;
}
.td_block_77 .td-block-row:last-child .td_module_77 {
    margin-bottom: 0px !important;
}
.td_block_77 .td-block-span12:last-child .td_module_77 {
    margin-bottom: 0px !important;
}

/****************
* Module 77 css *
****************/
.td_module_77 .entry-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 24px !important;
    margin: 0px 0px 12px 0px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_module_77 .entry-title {
        font-size: 15px;
        line-height: 21px;
        margin-bottom: 8px;
    }
}
@media (max-width: 767px) {
    .td_module_77 .entry-title {
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
        margin-bottom: 8px;
    }
}
.td_module_77 .td-module-thumb {
    margin-bottom: 12px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_module_77 .td-module-thumb {
        margin-bottom: 8px;
    }
}
@media (max-width: 767px) {
    .td_module_77 .td-module-thumb {
        margin-bottom: 9px;
    }
}
.td_module_77 .td-post-author-name {
    margin-bottom: 6px;
}
.td_module_77 .td-post-date {
    margin-bottom: 6px;
}
.td_module_77 .meta-info {
    margin-bottom: 5px;
    line-height: 11px;
}
.td_module_77 {
    padding-bottom: 36px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_module_77 {
        padding-bottom: 32px;
    }
}
.td_module_77 .entry-title {
    margin: 0px 0px 11px 0px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_module_77 .entry-title {
        margin-bottom: 7px;
    }
}
@media (max-width: 767px) {
    .td_module_77 .entry-title {
        margin-bottom: 7px;
    }
}
.td_module_77 .td-module-image .td-module-thumb {
    margin-bottom: 12px;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_module_77 .td-module-image .td-module-thumb {
        margin-bottom: 9px;
    }
}
@media (max-width: 767px) {
    .td_module_77 .td-module-image .td-module-thumb {
        margin-bottom: 9px;
    }
}
@media (min-width: 1024px) {
    .td_module_77 .entry-thumb {
        min-height: 160px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .td_module_77 .entry-thumb {
        min-height: 116px;
    }
}