body,
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, nav, a{
	direction: rtl;
	unicode-bidi: embed;
	text-align: right;
}
.herald-slider-controls{
	direction: ltr;
}
.herald-post .col-lg-1, .herald-post .col-lg-10, .herald-post .col-lg-11, .herald-post .col-lg-12, .herald-post .col-lg-2, .herald-post .col-lg-3, .herald-post .col-lg-4, 
.herald-post .col-lg-5, .herald-post .col-lg-6, .herald-post .col-lg-7, .herald-post .col-lg-8, .herald-post .col-lg-9 {
    float: right;
}
.header-trending .row>.col-lg-2{float:right;}
.herald-section-row{margin-right:-15px;margin-left:-15px;padding-right:15px;padding-left:15px;float:right;}
.alignleft{float:right;margin-left:20px;}
.alignright{float:left;margin-right:20px;}
.wp-caption-text{text-align:right;right:0;}
.herald-mod-wrap .herald-mod-head{float:right;}
.herald-mod-wrap .herald-mod-head:after{right:0;}
.herald-mod-wrap .herald-mod-h{width: 101%;}
.herald-mod-wrap .herald-mod-subnav{margin-right:15px;}
.herald-mod-wrap .herald-mod-subnav a{margin-left:15px; margin-right: 0;}
.herald-mod-wrap .herald-mod-desc{float:right;}
.herald-mod-wrap .herald-mod-actions{float:left;}
.herald-mod-desc .avatar{margin-left:20px;float:right;}
.herald-slider-controls{margin-right:8px;float:left; margin-left: 0;}
.herald-slider-controls .owl-next{margin-right:8px;}
.herald-slider-controls .owl-next i{margin-left:-2px;}
.meta-category{float:right; text-align: right;}
.meta-category i{margin-left:7px;}
.herald-ovrld .meta-category{text-align: center;}
.sticky .entry-title a:before{margin-left:8px;}
.herald-format-icon{margin:-3px 0 0 8px;}
.herald-pf-invert .herald-format-icon{margin:-5px 0 0 10px;}
.herald-pf-invert .herald-format-icon .fa-play{margin-right:3px;}
.herald-pf .herald-format-icon{margin:-5px 0 0 10px;}
.herald-post-thumbnail .herald-format-icon{right:50%;}
.herald-format-icon-big .herald-format-icon{margin-right:-40px;}
.herald-format-icon-big .herald-format-icon .fa-play{margin-right:7px;}
.herald-format-icon-middle .herald-format-icon{margin-right:-30px;}
.herald-format-icon-small .herald-format-icon{margin-right:-20px;}
.herald-format-icon-small .herald-format-icon .fa-play{margin-right:3px;}
.herald-lay-a3 .herald-post-thumbnail .herald-format-icon{right:initial;}
.herald-pagination{float:right;}
.herald-pagination .prev{right:0; left:auto;}
.herald-pagination .prev:before{margin-left:8px;}
.herald-pagination .next{left:0; right: auto;}
.herald-pagination .next:after{margin-right:8px;}
.herald-pagination .herald-next a:after, .herald-pagination .next:after,
.herald-pagination .prev:before{
	display: none;
}
.herald-page .col-mod-single .herald-ovrld .entry-header .entry-title{
	text-align: center;
}
.herald-pagination .herald-next a:before, .herald-pagination .next:before{
	font-family: "FontAwesome";
    content: "\f104";	
    margin-right: 8px;
}
.herald-pagination .prev:after{
	font-family: "FontAwesome";
   content: "\f105";	
       margin-left: 8px;
}
.herald-pagination .herald-next{float:left;}
.herald-pagination .herald-next a:after{margin-right:8px;}
.herald-pagination .herald-prev{float:right;}
.herald-pagination .herald-prev a:before{margin-left:8px;}
.herald-ovrld .meta-category a{margin-left:10px;}
.entry-header .herald-date span:before,.entry-header .herald-comments a:before,.entry-header .herald-author a:before,.entry-header .herald-rtime:before,.entry-header .herald-views:before{padding:0px 0 3px 0;margin:0 0 0 5px;text-align:right;float:right;}
.entry-header .meta-small .meta-item span:before,.entry-header .meta-small .meta-item a:before,.entry-header .meta-small .meta-item div:before{margin:1px 0 0 5px;}
.entry-meta .meta-item{margin-left:14px; margin-right: 0;}
.herald-no-pad{padding:0 0 0 15px !important;}
.herald-image-format .herald-format-ico{right:50%;margin:-29px -29px 0 0;padding:10px 2px 0 0;}
.gallery-icon a:after{right:50%;margin-right:-29px;padding:10px 0 0 0;}
.single-format-gallery .meta-media{margin-right:-10px;margin-left:-10px;}
.gallery-item{padding:0 10px 20px 10px;}
.gallery-columns-1 .owl-nav .owl-prev{right:30px;padding-left:1px; left: initial;}
.gallery-columns-1 .owl-nav .owl-next{left:30px;padding-right:4px; right: initial;}
.gallery-columns-1 .fa-angle-left:before{content: "\f105";}
.gallery-columns-1 .fa-angle-right:before{content: "\f104";}
.gallery-icon .herald-popup{float:right;}
.entry-content .herald-search-form,.herald-mod-desc .herald-search-form{float:right;}
.entry-content .herald-search-input,.herald-mod-desc .herald-search-input{float:right;}
.entry-content .herald-search-submit,.herald-mod-desc .herald-search-submit{margin-right:1%;}
body .has-post-thumbnail .meta-media .wp-playlist-item:last-child,body .format-video .meta-media .wp-playlist-item:last-child{border-color:rgba(0, 0.18) 0, 0,;}
body .has-post-thumbnail .meta-media .wp-audio-shortcode,body .format-video .meta-media .wp-audio-shortcode,body .has-post-thumbnail .meta-media .wp-playlist-current-item,body .format-video .meta-media .wp-playlist-current-item,body .has-post-thumbnail .meta-media .wp-playlist-tracks,body .format-video .meta-media .wp-playlist-tracks,body .has-post-thumbnail .meta-media .wp-playlist-item,body .format-video .meta-media .wp-playlist-item{border-color:rgba(0, 0.18) 0, 0,;}
body .format-audio .meta-media,
body .format-video .meta-media{overflow: hidden;}
body .format-video .meta-media div.mejs-container .mejs-controls{right:30px;left:30px;}
body .mejs-container .mejs-controls .mejs-button.mejs-playpause-button{margin-right:20px;margin-left:20px;}
body .mejs-container .mejs-controls .mejs-button.mejs-volume-button{margin-right:0;margin-left:10px;}
body .mejs-container .mejs-controls .mejs-button button{left:0;right:0;}
body .mejs-controls a.mejs-horizontal-volume-slider{margin:32px 0 0 20px;}
body .mejs-controls .mejs-button button:before,body .mejs-controls .mejs-button button:before{left:0;right:0;}
body .wp-playlist .wp-playlist-current-item img{margin-left:20px;}
body .wp-playlist-item-length{left:0.55555556em;}
.herald-gray-area{float:right;}
.herald-loader{right:50%;margin:0 -35px 0 auto;}
.entry-content ul{padding-right:20px;}
.entry-content ol{padding-right:24px;}
table{border-right:1px solid;}
caption,th,td{text-align:right;}
td{border-left:1px solid;}
td.pad{border-left:none;}
.text-left{text-align:right;}
.text-right{text-align:left;}
.success,.error{float:right;}
span.wpcf7-not-valid-tip{left:3px;right:auto;}
.header-top .hel-l > *,.header-top .hel-r > *{float:right;}
.header-top .herald-in-popup .herald-search-form .herald-search-input{padding:0 10px 0 40px;}
.header-middle .herald-in-popup .herald-search-form .herald-search-input{padding:0 10px 0 40px;}
.header-middle .herald-menu-popup > span{border-radius:2px 2px 0 0;}
.header-middle .herald-menu-popup-search.herald-search-active .fa{border-radius:2px 2px 0 0;}
.header-bottom .herald-in-popup .herald-search-form .herald-search-input,.herald-header-sticky .herald-in-popup .herald-search-form .herald-search-input{padding:0 10px 0 40px;}
.herald-soc-nav li{float:right;}
.herald-soc-nav li:last-child{margin-left:0;}
.herald-header-sticky{right:0;}
.header-trending .herald-post-thumbnail{float:right;margin-left:10px;}
.header-trending .h6{float:right;}
.herald-menu-popup > span{float:right;}
.herald-menu-popup li{float:right;text-align:right;}
.herald-menu-popup li a{float:right;text-align:right;}
.herald-menu-popup-search .fa{float:right;}
.herald-menu-popup-search .herald-in-popup{text-align:right;}
.herald-menu-popup-search .herald-in-popup li{float:right;}
.hel-l > *:first-child{margin-right:0;}
.hel-r > *:first-child{margin-left:0;}
.herald-calendar .fa{margin-left:8px;}
.herald-mobile-nav li a,.herald-mobile-nav .herald-mega-menu.herald-mega-menu-classic > .sub-menu > li > a{margin-right:0;padding:16px 50px 15px 20px;}
.herald-menu-toggler{left:auto;}
.herald-mobile-nav li .sub-menu a{padding-right: 50px;}
.herald-menu ul > li > a{float:right;}
.herald-menu ul > li > ul li:hover > a{padding-right:20px;}
.herald-menu li{float:right;}
.herald-menu li:last-child{margin-left:0;}
.herald-menu ul > .menu-item-has-children > a:after,.herald-menu .herald-mega-menu > a:after{margin-right:7px;float:left;}
.herald-menu ul ul{float:right;right:-999em;text-align:right;}
.herald-menu .sub-menu li a{float:right;}
.herald-menu ul li:hover > ul,.herald-menu ul li:focus > ul{right:0;}
.herald-menu ul ul ul{right:-999em;}
.herald-menu ul ul li:hover > ul,.herald-menu ul ul li.focus > ul{right:100%;}
.header-bottom .herald-menu li a{float:right;}
.herald-menu-popup .herald-in-popup{float:right;right:0;text-align:right;}
.herald-menu-popup .herald-in-popup li{float:right;}
.hel-r .herald-menu-popup:hover .herald-in-popup,.hel-r .herald-menu-popup:focus .herald-in-popup{left:0;right:auto;}
.hel-r .herald-menu-popup-search.herald-search-active .herald-in-popup{right:auto;}
.hel-l .herald-menu-popup:hover .herald-in-popup,.hel-c .herald-menu-popup:hover .herald-in-popup,.hel-l .herald-menu-popup:focus .herald-in-popup,.hel-c .herald-menu-popup:focus .herald-in-popup{right:0;}
.herald-site-header .herald-search-input,.herald-header-sticky .herald-search-input{padding:0 10px 0 30px;}
.herald-site-header .herald-search-submit,.herald-header-sticky .herald-search-submit{left:3px;}
.header-top .hel-l .herald-menu > ul > li:last-child > a{padding:11px 10px 11px 0;}
.header-top .hel-r .herald-menu > ul > li:last-child > a{padding:11px 10px 11px 0;}
.hel-r .herald-menu .menu{padding: 0;}
.herald-in-popup .herald-search-submit{left:15px;}
.header-middle .herald-menu ul > li.menu-item-has-children > a{border-radius:2px 2px 0 0;}
.header-middle .herald-menu .sub-menu{border-radius:2px 0 2px 2px;}
.header-middle .herald-menu ul li.herald-mega-menu a{border-radius:2px 2px 0 0;}
.header-middle .hel-c .herald-menu{text-align: center;}
.header-middle .hel-c .herald-menu ul li.herald-mega-menu:hover .sub-menu{right:-5px;}
.header-bottom .hel-c .herald-menu ul li.herald-mega-menu:hover .sub-menu{right:15px;}
.herald-menu li.herald-mega-menu .sub-menu ul{right:0;}
.herald-menu li.herald-mega-menu .herald-module{padding-right:40px;}
.herald-menu li.herald-mega-menu .col-lg-3{padding-left:40px;}
.herald-menu li.herald-mega-menu .col-lg-3 a{float:right;}
.herald-menu li.herald-mega-menu .col-lg-3 a:hover{padding-right:5px;}
.herald-boxed .herald-site-header .herald-mega-menu .container{float:right;}
.herald-menu li.herald-mega-menu-classic .sub-menu .entry-title a{text-align:right;}
.herald-mega-menu.herald-mega-menu-classic > .sub-menu > li{text-align:right;}
.herald-site-header .herald-mega-menu.menu-item-has-children .sub-menu ul{right:0;}
.herald-mega-menu-classic > .sub-menu > li{text-align:right;border-right:1px solid rgba(0, 0, 0, 0.1);}
.herald-mega-menu > .sub-menu > li:first-child{border-right:none;}
.herald-mega-menu-classic .sub-menu > li.menu-item-has-children > a:after{text-align:right;}
.herald-mega-menu.herald-mega-menu-classic > .sub-menu > li:first-child{padding-right:0;}
.herald-mega-menu.herald-mega-menu-classic > .sub-menu > li:last-child{padding-left:0;}
.herald-mega-menu.herald-mega-menu-classic .sub-menu .sub-menu > li:hover > a{padding-right:5px;}
.herald-mega-menu.herald-mega-menu-classic > .sub-menu > li a{float:right;}
.herald-section article{padding-right:20px;padding-left:20px;float:right;}
.herald-hor-col{padding-right:20px;padding-left:20px;float:right;}
.herald-md-col{float:right;}

.herald-lay-a .herald-ovrld .entry-header{right:50%;}
.herald-lay-c .herald-ovrld .entry-header,.herald-single .herald-lay-c .herald-ovrld .entry-header{right:50%;}
.herald-lay-f .herald-ovrld .entry-header,.herald-single .herald-lay-f .herald-ovrld .entry-header{right:50%;}
.herald-lay-i .herald-ovrld .entry-header,.herald-single .herald-lay-i .herald-ovrld .entry-header{right:50%;}

.herald-ovrld .herald-post-thumbnail a:before,.herald-ovrld .herald-post-thumbnail span:before{right:0;}
.stickit{margin-right:660px;}
.stickit-end{left:0;}
.herald-site-footer{float:right;}
.herald-site-footer .widget-title span{padding:0 0 10px 0;}
.widget-title span, .site-title, .herald-read-more{white-space: pre;}
.footer-bottom{float:right;}
.herald-site-footer .footer-bottom .herald-menu ul .menu-item-has-children a{border-radius:0 0 2px 2px;}
.entry-meta-wrapper .herald-author-twitter:before{margin-left:2px;}
.entry-meta-wrapper .entry-meta .meta-item{margin-left:0;}
.herald-share-meta:after{left:50%;}
.entry-content .meta-tags a{padding:7px 10px 8px 10px;}
.meta-tags span{padding:7px 10px 8px 10px;margin-left:5px;}
.herald-single .herald-ovrld .entry-header{right:50%;}
.herald-single .herald-lay-over{right:50%;margin-right:-345px;}
.herald-single-sticky .herald-sticky-prev a,.herald-link-pages .alignleft{direction: ltr;}
.herald-link-pages{float:right;}
.herald-link-pages .alignleft{margin-left:10px;}
.herald-entry-content .herald-link-pages a:first-child i:before{margin-right:-2px;}
.herald-entry-content .herald-link-pages a:last-child i:before{margin-left:-2px;}
.herald-fake-button{float:right;}
.herald-ovrld .herald-page-thumbnail span:before{right:0;}
.herald-sidebar .widget article{padding-right:0;padding-left:0;}
.dot{margin-left:0;right:8px;}
.widget-title span{padding:4px 14px 5px 14px;border-radius:2px 2px 0 0;}
.widget-title:after{right:0;}
.herald-pagination a{text-align: center;}
.list-special li{padding-right:25px;}
.list-special li:before{margin-left:0;right:8px;}
.widget_categories li a:hover .category-text{padding-right:5px;}
.widget_categories .count{float:right;margin-left:10px; margin-right: 0;}
.widget_categories .children{margin-right:8px;}
.widget_recent_entries li{padding-right:25px;}
.widget_recent_entries li:before{margin-left:0;right:8px;}
.widget_recent_comments li,.widget_meta li,.widget_pages li,.widget_nav_menu li,.widget_rss li,.widget_archive li{padding-right:25px;}
.widget_recent_comments li:before,.widget_meta li:before,.widget_pages li:before,.widget_nav_menu li:before,.widget_rss li:before,.widget_archive li:before{margin-left:0;right:8px;}
.widget .rsswidget{margin-left:10px;}
.widget_search .herald-search-input{padding:0 10px 0 30px;}
.widget_search .herald-search-submit{left:3px;}
#wp-calendar tbody td{border-right:1px solid;border-left:none;}
#wp-calendar tbody td:last-child{border-left:1px solid;}
#wp-calendar tfoot #next{text-align:left;}
#wp-calendar tfoot #prev{padding:10px 20px 10px 20px;}
.tagcloud a{padding:7px 10px 8px 10px;}
.sidebar .mks_ads_widget .small li,.sidebar .mks_ads_widget ul.custom li,.sidebar .mks_adswidget_ul.small li,.sidebar .mks_adswidget_ul.custom li,.site-footer .mks_ads_widget .small li,.site-footer .mks_ads_widget ul.custom li,.site-footer .mks_adswidget_ul.small li,.site-footer .mks_adswidget_ul.custom li{margin-left:7px;}
div.mks_ads_widget .small li{margin-left:10px;}
.herald-sidebar .mks_author_widget img,.herald-site-footer .mks_author_widget img{margin:0 0 10px 13px;}
.widget.mks_flickr_widget ul.flickr li{margin:0 0 10px 10px;}
.widget.mks_flickr_widget ul.flickr li:nth-child(3n){margin:0 0 10px 0;}
.herald-post-big li .herald-fa-sid,.herald-post-slider li .herald-fa-sid{float:right;}
.herald-post-big li .herald-post-thumbnail:before,.herald-post-slider li .herald-post-thumbnail:before{right:0;}
.herald-post-big li .herald-posts-wrap,.herald-post-slider li .herald-posts-wrap{right:50%;}
.herald-post-slider .owl-next,.herald-post-slider .owl-prev{margin-left:5px;}
.herald-post-list .herald-post-thumbnail{float:right;margin-left:15px;}
.herald-post-list .herald-fa-sid{float:right;}
ul.mks_social_widget_ul{text-align:right;}
ul.mks_social_widget_ul li a{margin:0 0 8px 5px;}
.mks_themeforest_widget ul.mks_themeforest_widget_ul li{margin:0 0 12px 7px;}
.comment-form-author,.comment-form-email,.comment-form-url{float:right;padding:0 0 0 15px;}
.comment-form,.comments-main{float:right;}
.comment-list{margin:40px 0 0 0;float:right;}
.comment{float:right;}
.comment .avatar{float:right;margin:0 0 0 23px;}
.bypostauthor .comment-body .fn:before{margin-left:8px;}
ul.comment-list .pingback{float:right;}
li.comment .comment-body:after{margin-right:83px;}
.comment .children{padding:0 80px 0 0;}
.comment-list .comment-content{margin:0 83px 11px 0;}
.comment-list .pingback .comment-content{margin:0 0 20px 0;}
.comment-body .edit-link{left:0;}
.comment-body .edit-link a{float:left;}
.comment-reply-link{margin:0 83px 0 0;}
.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-comment label{float:right;margin:0 0 2px 0;}
.comment .comment-respond{float:right;}
#cancel-comment-reply-link{padding:0 0 5px 0;float:left;left:30px;}
.herald-fa-1 .fa-post-thumbnail,.herald-fa-2 .fa-post-thumbnail{right:0;}
.herald-fa-1 .fa-post-thumbnail:before,.herald-fa-2 .fa-post-thumbnail:before{right:0;}
.herald-fa-3 .herald-fa-item:nth-of-type(1),.herald-fa-4 .herald-fa-item:nth-of-type(1){border-left:1px solid #FFF;}
.herald-fa-3 .herald-fa-item:nth-of-type(2),.herald-fa-4 .herald-fa-item:nth-of-type(2){border-left:1px solid #FFF;}
.herald-fa-3 .herald-fa-item:nth-of-type(3),.herald-fa-4 .herald-fa-item:nth-of-type(3){border-left:1px solid #FFF;}
.herald-fa-3 .fa-post-thumbnail,.herald-fa-4 .fa-post-thumbnail{right:0;}
.herald-fa-3 .fa-post-thumbnail:before,.herald-fa-4 .fa-post-thumbnail:before{right:0;}
.herald-fa-4 .herald-fa-item:nth-of-type(1){border-left:1px solid #FFF;}
.herald-fa-4 .herald-fa-item:nth-of-type(2){border-left:1px solid #FFF;}
.herald-fa-4 .herald-fa-item:nth-of-type(3){border-left:1px solid #FFF;}
.herald-fa-wrapper.herald-fa-5{float:right;}
.herald-fa-wrapper.herald-fa-5 .entry-header{right:40px;}
.herald-fa-wrapper.herald-fa-5 .herald-fa-item{padding-right:0;padding-left:0;}
.herald-fa-wrapper.herald-fa-5 .fa-post-thumbnail{right:0;}
.herald-fa-wrapper.herald-fa-5 .fa-post-thumbnail:before{right:0;}
.herald-fa-wrapper.herald-fa-5 .fa-sub-items-wrapper{left:0; right: initial;}
.herald-fa-wrapper.herald-fa-5 .fa-sub-items-wrapper .entry-header{right:initial;}
.herald-fa-wrapper .entry-header{right:30px;}
.herald-fa-wrapper .meta-category a{margin-left:5px;}
.herald-ovrld .entry-header{
	transform: translate(50%,-50%) !important;
	-webkit-transform: translate(50%,-50%) !important;
    -ms-transform: translate(50%,-50%) !important;
}
.herald-ovrld .entry-header a,
.herald-sin-lay-5 .entry-header .entry-title,
.herald-sin-lay-5 .entry-header .entry-meta,
.herald-single .herald-ovrld .entry-header .entry-title{
	text-align: center;
}
.herald-ovrld .entry-meta,
.entry-meta-wrapper .entry-meta-author,
.entry-meta-wrapper .herald-author-name, .entry-meta-wrapper .herald-author-twitter,
.entry-meta-wrapper .entry-meta .meta-item a,
.entry-meta-wrapper .herald-share span{
	text-align: center;
}
.herald-lay-b .col-lg-4,
.herald-lay-b .col-lg-8,
.herald-lay-g .col-lg-4,
.herald-lay-g .col-lg-8,
.herald-lay-d .col-lg-6,
.herald-lay-g .col-lg-6,
.herald-lay-d .col-lg-4,
.herald-lay-d .col-lg-8{
	float: right;
}
.header-trending .row>.col-lg-2{
    padding-left: 15px;
    padding-right: 0;	
}
.header-trending .h6{
	float: none;
	padding-right: 10px;
}
.header-trending .herald-post-thumbnail{
	width: 100%;
}
.herald-menu ul>li>ul li:hover>a{
	padding-left: 15px;
}
.herald-menu ul>li>ul a{
    transition: color .15s linear 0s,padding-right .15s linear 0s;
    -moz-transition: color .15s linear 0s,padding-right .15s linear 0s;
    -ms-transition: color .15s linear 0s,padding-right .15s linear 0s;
    -o-transition: color .15s linear 0s,padding-right .15s linear 0s;
    -webkit-transition: color .15s linear 0s,padding-right .15s linear 0s;	
}
.widget_categories .category-text{
    transition: padding-right .15s linear 0s;
    -moz-transition: padding-right .15s linear 0s;
    -ms-transition: padding-right .15s linear 0s;
    -o-transition: padding-right .15s linear 0s;
    -webkit-transition: padding-right .15s linear 0s;	
}
.herald-menu .sub-menu>li.menu-item-has-children>a:after{
    content: "\f0d9 ";	
}
.herald-menu ul li.herald-mega-menu:hover > ul, .herald-menu ul li.herald-mega-menu:focus > ul{
	right: initial
}
.herald-menu li.herald-mega-menu .col-lg-3{
	float: right;
}
.herald-menu li.herald-mega-menu .herald-module{
    -webkit-box-shadow: 1px 0 0 0 rgba(0,0,0,.1);
    box-shadow: 1px 0 0 0 rgba(0,0,0,.1);	 	
}
.entry-content .herald-search-input, .herald-mod-desc .herald-search-input{
	width: 80%;
}
.herald-copyright{text-align: center;}
.woocommerce-cart .cart-collaterals .cart_totals table{
	border-right: none;
}
.herald-page .col-mod-single .herald-ovrld .entry-header {
    transform: translate(-5%,0) !important;
    -webkit-transform: translate(-5%,0) !important;
    -ms-transform: translate(-5%,0) !important;
}
.herald-responsive-header .herald-menu-popup-search.herald-search-active .herald-in-popup{
	left: 0;
}
.herald-responsive-header .herald-menu-popup-search .herald-search-submit {
    right: auto;
    left: 0px;
    top: 1px;	
}
.review-result{
	direction:ltr;
}
@media (max-width:1439px) and (min-width:1360px) {
    .container{padding-right:30px;padding-left:30px;}
}
@media (max-width:1439px) and (min-width:1250px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.herald-hor-col,.herald-section article{padding-left:15px;padding-right:15px;}
    .row{margin-right:-15px;margin-left:-15px;}
}
@media (max-width:1439px) and (min-width:768px) {
    .herald-fa-wrapper.herald-fa-5 .entry-header{right:30px;}
}
@media (max-width:1249px){
	.site-branding{text-align: center;}	
	.herald-responsive-header .herald-menu-popup-search{left: 0;right: auto;}
	.herald-responsive-header .herald-menu-popup-search .herald-in-popup{left: 0;right: auto;}
}
@media (max-width:1249px) and (min-width:768px) {

    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.herald-hor-col,.herald-section article{padding-left:15px;padding-right:15px;}
    .row{margin-right:-15px;margin-left:-15px;}
    .herald-fa-wrapper .entry-header{right:20px;}
    .herald-fa-wrapper.herald-fa-5 .entry-header{right:30px;}
    .herald-sidebar{padding:30px 138px;}
}
@media (max-width:1023px) and (min-width:768px) {
    .herald-fa-wrapper .entry-header{right:12px;}
}
@media (max-width:767px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.herald-hor-col,.herald-section article{padding-left:10px;padding-right:10px;}
    .row{margin-right:-10px;margin-left:-10px;}
    .herald-format-icon-big .herald-format-icon,.herald-format-icon-middle .herald-format-icon{margin-right:-30px;}
    .herald-fa-wrapper.herald-fa-3 .herald-fa-item,.herald-fa-wrapper.herald-fa-4 .herald-fa-item{border-left:none;border-right:none;}
    .herald-fa-wrapper.herald-fa-5 .fa-sub-items-wrapper{float:right;}
    .herald-fa-wrapper.herald-fa-5 .herald-sub-item{float:right;}
    .herald-no-pad{padding:0 0!important 0 10px;}
    .herald-fa-wrapper .entry-header{right:20px;}
   	.comment-list .comment-content,
   	.comment-reply-link {margin: 20px 0 0;}
   	li.comment .comment-body:after{margin:0;}
   	.comment .children{padding: 0;}
}
@media only screen and (max-width:1279px) {
    .herald-nav-toggle{right:10px;}
    .herald-responsive-header{right:0;}
    .herald-mobile-nav{right:-270px;}
    .herald-mobile-nav.open{right:0; left: auto;}
    .herald-mobile-nav.close{right:-270px;}
    .herald-site-content.open,.herald-responsive-header.open,.herald-header-sticky.open,.herald-ad.open{right:270px; left:auto;}
    .herald-site-content.close,.herald-responsive-header.close,.herald-header-sticky.close,.herald-ad.close{right:0;}


	.safari.iphone .herald-mobile-nav.open:not(*:root){
	    right: 0;
	}

	.android-device .herald-mobile-nav.open {right: 270px;}
	body.android-device.herald-menu-open {direction: ltr;}
}
