
/* Admin options */

input.herald-hidden { display: none; }
img.herald-img-select { border: 2px solid #eee; cursor: pointer; border-radius: 4px; background: #fff;}
img.herald-img-select.selected {border: 2px solid #0074a2;}
ul.herald-img-select-wrap {float: left; width: 100%; display: block; margin: 5px 0;}
ul.herald-img-select-wrap li {float: left; margin-right: 1px;}
.herald-disabled { opacity: 0.3; }

.herald-img-select-wrap li span{
	font-size: 11px;
	display: block;
	text-align: center;
	max-width: 60px;
	line-height: 13px;
}

input.herald-radio{
	width: 16px;
	margin-left:0;
}

.herald-rec-color{
	width: 20px; 
	height: 20px;
	float: left; 
	margin-right:3px; 
	border: 1px solid #aaa;
}

#herald_modules,
#herald_page_layouts,
.post-type-page #herald_sidebar,
#herald_pagination {
	display: none;
}

/* Welcome panel */

.welcome-panel.herald-welcome-panel{
	margin: 33px 20px 0 0;
	padding-bottom: 30px;
}

.welcome-panel.herald-welcome-panel .welcome-panel-column,
.welcome-panel.herald-welcome-panel .welcome-panel-column:first-child{
	 max-width: 350px;
  	 margin-right: 40px;
  	 width: 25%;
}

.herald-customize-welcome {
	margin-top: 24px;
  	display: inline-block;
}


/* Sections and modules */

#herald-section-clone, .herald-section-form, #herald-module-clone, .herald-module-form {
	display: none; 
}

#herald-sections{ margin-top: 10px; }

.herald-section{
	    width: 100%;
    background: #f5f5f5;
    min-height: 130px;
    padding: 20px 20px 55px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
}

.herald-section.ui-sortable-helper, .herald-module.ui-sortable-helper{
	opacity: 0.8;
}

.herald-section-drop {
	width: 100%;
	min-height: 200px;
	background: transparent;
	border: 1px dashed #aaa;
	margin-bottom: 10px;
}

.section-bottom{
	width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: #e5e5e5;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.section-bottom .left, .herald-module .left{
	float: left;
}

.section-bottom .right, .herald-module .right{
	float: right;
}
.section-bottom .right > span {
	    display: inline-block;
	    margin: 5px 5px 0 0;
}

.herald-module{
	width: 100%;
    background: #eaeaea;
    border: 1px solid rgba(0,0,0,0.1);
    height: 50px;
    padding: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
    border-radius: 2px;
}

.herald-module-type{
    background: rgba(0,0,0,0.05);
    margin-top: -16px;
    margin-left: -16px;
    width: 86px;
    height: 18px;
    padding: 16px;
  	float: left;
    margin-right: 15px;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.herald-module-title{
    font-weight: 600;
}

.herald-module-drop {
	width: 100%;
	height: 50px;
	background: transparent;
	border: 1px dashed #aaa;
	margin-bottom: 15px;
	border-radius: 2px;
}

.herald-remove-module{
	color: #a00;
}

.herald-remove-module:hover{
	color: red;
}

.herald-opt{
	width: 100%;
    display: block;
    float: left;
    clear: both;
    padding-bottom: 25px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 25px;
}

.herald-opt:last-child{
	 border-bottom: 0;
}

.herald-opt-title{
	font-weight: bold;
	width: 30%;
	display: inline-block;
	float: left;
}

.herald-opt-content{
	display: inline-block;
	float: left;
	width: 70%;
}

.herald-fit-height{
    max-height: 200px;
    overflow-y: auto;
}

.herald-opt-tabs{
	float: left;
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin: 0 0 30px -16px;
    padding-left: 16px;
}

.herald-opt-tabs a{
	    float: left;
    display: inline-block;
    margin: 0 0 -1px -1px;
    padding: 10px 20px;
    border: 1px solid rgba(0,0,0,0.2);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
    text-decoration: none;
    background-color: #ebebeb;
}

.herald-opt-tabs a.active{
	background-color: #fff;
    border-bottom: 1px solid #fff;
}

.herald-opt-tabs a, .herald-opt-tabs a:hover, .herald-opt-tabs a:focus{
	outline: 0 !important;
	box-shadow: none !important;
}
 
.herald-tab{

	display: none;
}

.herald-tab.first{
	display: block;
}

.herald-opt textarea{ 
	width: 100%;
	height: 200px;
}


.herald-opt .howto{
    max-width: 300px;
}