/*  ----------------------------------------------------------------------------
    Module 17
*/
.td_module_17 {

  /* responsive portrait tablet */
  @media (max-width: @responsive_p_tablet_max) {
    padding-bottom: 10px;
  }

  .td-module-image {
    position: relative;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-left: -10px;
      margin-right: -10px;
    }

    .entry-thumb {
      width: 100%;
    }
  }

  .entry-title {
    font-size: 28px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 17px;

    @media (max-width: @responsive_p_tablet_max) {
      font-size: 21px;
      line-height: 28px;
      margin-bottom: 13px;
    }
  }

  .td-module-meta-holder {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 47px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 15px 15px 18px;
    font-size: 12px;
    line-height: 1;
    pointer-events: none;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 13px 12px;
      height: 43px;
    }
  }

  .td-left-meta {
    display: inline-block;

    .td-post-author-name {
      a {
        color: #fff;
        pointer-events: auto;

        &:hover {
          color: #aaa;
        }
      }
    }
  }

  .entry-review-stars {
    color: #fff;
  }

  .td-category-corner {
    padding: 0;
    text-align: left;
  }

  .td-post-category {
    background-color: #fff !important;
    color: #000;
    font-size: 11px;
    padding: 5px 10px;
    bottom: auto;
    top: 0;

    &:hover {
      background-color: #fff;
      color: #aaa;
    }
  }

  .td-module-comments {
    pointer-events: auto;
    a {
      color: #000;
      background-color: #fff !important;

      &:after {
        border-color: #fff transparent transparent transparent !important;
      }
    }
  }

  .td-excerpt {
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;

    @media (max-width: @responsive_p_tablet_max) {
      font-size: 14px;
      line-height: 24px;
      margin-top: 20px;
    }
  }

  .td-read-more {
    margin-top: 20px;

    @media (max-width: @responsive_p_tablet_max) {
      margin-top: 15px;
    }
  }

  .td-read-more a {
    background-color: transparent !important;
    color: #000;
    font-size: 14px;
    padding: 0 10px 10px 0;

    &:hover {
      color: @td_theme_color;
    }
  }

  .td-icon-menu-right {
    font-size: 9px;
    margin-left: 8px;
    vertical-align: middle;
  }

  .td-module-image {
    overflow: hidden;
  }

  .td-module-thumb {
    margin-bottom: 0;
  }
}